<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="laser_link">
<xacro:include filename="$(find sentry_laser_sim)/xacro_new/define_fun.xacro"/>
<xacro:property name="link_name" value="laser_link"/> 
<xacro:property name="link_height" value="0.1"/>
<xacro:property name="link_length" value="0.1"/>
<xacro:property name="link_width" value="0.1"/>


<!-- link在坐标系的位置 -->
<xacro:property name="pos_x" value="0"/>
<xacro:property name="pos_y" value="0"/>
<xacro:property name="pos_z" value="0"/>
<xacro:property name="ang_x" value="0"/>
<xacro:property name="ang_y" value="0"/>
<xacro:property name="ang_z" value="0"/>


<!-- link 颜色 -->
<xacro:property name="color" value="red"/>
<xacro:property name="color_r" value="255"/>
<xacro:property name="color_g" value="0"/>
<xacro:property name="color_b" value="0"/>
<xacro:property name="color_a" value="1"/>


<!-- link物理属性 -->
<xacro:property name="mass" value="1"/>
<xacro:property name="ixx" value="0.001"/>
<xacro:property name="ixy" value="0"/>
<xacro:property name="iyy" value="0.001"/>
<xacro:property name="iyz" value="0"/>
<xacro:property name="izz" value="0.001"/>
<xacro:property name="ixz" value="0"/>





<!--yaw_link-->

<xacro:mylink_tri myname="${link_name}" l="${link_length}" w="${link_width}" h="${link_height}" x="${pos_x}" y="${pos_y}" z="${pos_z}" wx="${ang_x}" wy="${ang_y}" wz="${ang_z}" color="${color}" r="${color_r}" g="${color_g}" b="${color_b}" a="${color_a}" mass="${mass}" ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}"/>

<gazebo reference="laser_link">
        <material>Gazebo/Red</material>
</gazebo>


<!--laser_fake_link-->
<xacro:mylink_tri myname="laser_fake_link" l="0.001" w="0.001" h="0.001" x="0" y="0" z="0" wx="0" wy="0" wz="0" color="red" r="0" g="0" b="0" a="1" mass="0.001" ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>

<!--livox_laser_simulation-->
<xacro:property name="M_PI" value="3.14159"/> 
  <xacro:property name="laser_min_range" value="0.4"/>
  <xacro:property name="laser_max_range" value="30.0"/>
  <xacro:property name="ros_topic" value="scan1"/>
  <xacro:property name="samples" value="24000"/>
  <xacro:property name="downsample" value="0"/>
  
  <xacro:macro name="null_inertial">
    <inertial>
      <mass value="0.1"/>
    <inertia ixx="0.01" ixy="0" ixz="0"
          iyy="0.01" iyz="0"
          izz="0.01"/>
    </inertial>

  </xacro:macro>
  
  <xacro:macro name="Livox_Mid_gazebo_sensor" params="visualize:=True update_rate:=10 resolution:=0.002 noise_mean:=0.0 noise_stddev:=0.00 name:=laser">
    <gazebo reference="${name}_fake_link">
      <sensor type="ray" name="${name}_livox">
        <pose>0 0 3 0 0 0</pose>
        <visualize>${visualize}</visualize>
        <update_rate>10</update_rate>
        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
			<ray>
			  <scan>
				<horizontal>
				<samples>100</samples>
				<resolution>1</resolution>
				<min_angle>${0}</min_angle>
				<max_angle>${2*M_PI}</max_angle>
				</horizontal>
				<vertical>
				<samples>12</samples>
				<resolution>1</resolution>
				<min_angle>${-7.22/180*M_PI}</min_angle>
				<max_angle>${55.22/180*M_PI}</max_angle>
				</vertical>
			  </scan>
			  <range>
				<min>${laser_min_range}</min>
				<max>${laser_max_range}</max>
				<resolution>${resolution}</resolution>
			  </range>
			  <noise>
				<type>gaussian</type>
				<mean>${noise_mean}</mean>
				<stddev>${noise_stddev}</stddev>
			  </noise>
			</ray>
          <visualize>${visualize}</visualize>
		  <samples>${samples}</samples>
		  <downsample>${downsample}</downsample>
		  <csv_file_name>package://sentry_laser_sim/scan_mode/mid360.csv</csv_file_name>
		  <ros_topic>${ros_topic}</ros_topic>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
    <xacro:Livox_Mid_gazebo_sensor name="laser" visualize="true"/>

<!-- IMU插件 -->
<gazebo reference="laser_fake_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>imu</bodyName>
                <updateRateHZ>100.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>     
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu</frameName>        
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

</robot>

