<?xml version="1.0" encoding="utf-8"?>

<robot name="sentry_chassis"   xmlns:xacro="http://www.ros.org/wiki/xacro">
<link
    name="base_link">
    <inertial>
      <origin
        xyz="0.00225297070027259 0.0021561284245786 0.0235031309630918"
        rpy="0 0 0" />
      <mass
        value="4.42503101633294" />
      <inertia
        ixx="0.0160955362042838"
        ixy="-4.37751798666585E-07"
        ixz="-3.76131129209663E-05"
        iyy="0.00951260621260376"
        iyz="-1.23241554900005E-05"
        izz="0.0235407659569457" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sentry_kinematics_sim/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sentry_kinematics_sim/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>

<link name="base_footprint">
   </link>

  <joint
    name="footprint2baselink"
    type="fixed">
    <origin
      xyz="0 0 0.5"
      rpy="0 0 0" />
    <parent
      link="base_footprint" />
    <child
      link="base_link" />
  </joint>
</robot>