<?xml version="1.0" encoding="utf-8"?>

<robot name="sentry_laser_imu"   xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link
    name="laser_link">
    <inertial>
      <origin
        xyz="-6.93889390390723E-17 -3.46944695195361E-16 0.0255156136079572"
        rpy="0 0 0" />
      <mass
        value="0.12185840734641" />
      <inertia
        ixx="5.06895795583208E-05"
        ixy="-1.44560289664713E-21"
        ixz="1.27975279084585E-21"
        iyy="5.06895795583208E-05"
        iyz="5.69889882490571E-21"
        izz="5.19262537006539E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sentry_laser_sim/simple_meshes/Laser_Imu_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sentry_laser_sim/simple_meshes/Laser_Imu_link.STL" />
      </geometry>
    </collision>
  </link>

<!--定义矩形link-->
<xacro:macro name="mylink_tri" params="myname l w h x y z wx wy wz color r g b a mass ixx ixy ixz iyy iyz izz">
	<link name="${myname}">
	<visual>
		<geometry>
			<box size="${l} ${w} ${h}"/>
		</geometry>
		<origin xyz="${x} ${y} ${z}" rpy="${wx} ${wy} ${wz}"/>
		<meterial name="${color}">
			<color rgba="${r} ${g} ${b} ${a}"/>
		</meterial>
	</visual>
	<collision>
		<geometry>
			<box size="${l} ${w} ${h}"/>
		</geometry>
	</collision>
	<inertial>
		<mass value="${mass}"/>
		<inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}"/>
	</inertial>
	</link>
</xacro:macro>


<!--laser_fake_link-->
<xacro:mylink_tri myname="laser_fake_link" l="0.001" w="0.001" h="0.001" x="0" y="0" z="0" wx="0" wy="0" wz="0" color="red" r="0" g="0" b="0" a="1" mass="0.001" ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>

<!-- imu -->
<gazebo reference="laser_fake_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>imu</bodyName>
                <updateRateHZ>100.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>     
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>laser_fake_link</frameName>        
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

<!--livox_laser_simulation-->
<xacro:property name="M_PI" value="3.14159"/> 
  <xacro:property name="laser_min_range" value="0.1"/>
  <xacro:property name="laser_max_range" value="200.0"/>
  <xacro:property name="ros_topic" value="scan1"/>
  <xacro:property name="samples" value="10000"/>
  <xacro:property name="downsample" value="0"/>
  
  <xacro:macro name="null_inertial">
    <inertial>
      <mass value="0.1"/>
    <inertia ixx="0.01" ixy="0" ixz="0"
          iyy="0.01" iyz="0"
          izz="0.01"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="Livox_Mid_gazebo_sensor" params="visualize:=True update_rate:=10 resolution:=0.002 noise_mean:=0.0 noise_stddev:=0.01 name:=laser">
    <gazebo reference="${name}_fake_link">
      <sensor type="ray" name="${name}_livox">
        <pose>0 0 0 0 0 0</pose>
        <visualize>${visualize}</visualize>
        <update_rate>10</update_rate>
        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
			<ray>
			  <scan>
				<horizontal>
				<samples>100</samples>
				<resolution>1</resolution>
				<min_angle>${0}</min_angle>
				<max_angle>${2*M_PI}</max_angle>
				</horizontal>
				<vertical>
				<samples>50</samples>
				<resolution>1</resolution>
				<min_angle>${-7.22/180*M_PI}</min_angle>
				<max_angle>${55.22/180*M_PI}</max_angle>
				</vertical>
			  </scan>
			  <range>
				<min>${laser_min_range}</min>
				<max>${laser_max_range}</max>
				<resolution>${resolution}</resolution>
			  </range>
			  <noise>
				<type>gaussian</type>
				<mean>${noise_mean}</mean>
				<stddev>${noise_stddev}</stddev>
			  </noise>
			</ray>
          <visualize>${visualize}</visualize>
		  <samples>${samples}</samples>
		  <downsample>${downsample}</downsample>
		  <csv_file_name>package://sentry_laser_sim/scan_mode/mid360.csv</csv_file_name>
		  <ros_topic>${ros_topic}</ros_topic>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
  
    <xacro:Livox_Mid_gazebo_sensor name="laser" visualize="true"/>

  
</robot>