digraph G {
"world" -> "map"[label="Broadcaster: /init_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.302 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link_sentry"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.302 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 29.770 Hz\nMost recent transform: 486.278 ( 0.024 sec old)\nBuffer length: 2.788 sec\n"];
"body" -> "base_link"[label="Broadcaster: /base_link_to_body\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.302 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top"[label="Broadcaster: /top_to_base_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.302 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "camera_init"[label="Broadcaster: /transform_fusion\nAverage rate: 17.982 Hz\nMost recent transform: 486.232 ( 0.070 sec old)\nBuffer length: 2.725 sec\n"];
"sentry::laser_link" -> "laser_livox"[label="Broadcaster: /gazebo\nAverage rate: 10.397 Hz\nMost recent transform: 486.200 ( 0.102 sec old)\nBuffer length: 2.693 sec\n"];
"base_link_sentry" -> "wheel_l_b"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.370 Hz\nMost recent transform: 486.240 ( 0.062 sec old)\nBuffer length: 2.700 sec\n"];
"base_link_sentry" -> "wheel_l_f"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.370 Hz\nMost recent transform: 486.240 ( 0.062 sec old)\nBuffer length: 2.700 sec\n"];
"base_link_sentry" -> "wheel_r_b"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.370 Hz\nMost recent transform: 486.240 ( 0.062 sec old)\nBuffer length: 2.700 sec\n"];
"base_link_sentry" -> "wheel_r_f"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.370 Hz\nMost recent transform: 486.240 ( 0.062 sec old)\nBuffer length: 2.700 sec\n"];
"base_link_sentry" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.370 Hz\nMost recent transform: 486.240 ( 0.062 sec old)\nBuffer length: 2.700 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 486.302"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 486.302"[ shape=plaintext ] ;
 }->"body";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 486.302"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 486.302"[ shape=plaintext ] ;
 }->"sentry::laser_link";
}