digraph G {
"world" -> "map"[label="Broadcaster: /init_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1244.467 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "base_link"[label="Broadcaster: /base_link_to_body\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1244.467 sec old)\nBuffer length: 0.000 sec\n"];
"camera_init" -> "body"[label="Broadcaster: /laserMapping\nAverage rate: 7.119 Hz\nMost recent transform: 1244.443 ( 0.024 sec old)\nBuffer length: 4.776 sec\n"];
"odom_sentry" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 29.620 Hz\nMost recent transform: 1244.443 ( 0.024 sec old)\nBuffer length: 4.794 sec\n"];
"map" -> "camera_init"[label="Broadcaster: /transform_fusion\nAverage rate: 10.520 Hz\nMost recent transform: 1244.413 ( 0.054 sec old)\nBuffer length: 4.658 sec\n"];
"sentry::base_footprint" -> "laser_livox"[label="Broadcaster: /gazebo\nAverage rate: 7.085 Hz\nMost recent transform: 1244.413 ( 0.054 sec old)\nBuffer length: 4.658 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1244.467"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1244.467"[ shape=plaintext ] ;
 }->"odom_sentry";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1244.467"[ shape=plaintext ] ;
 }->"sentry::base_footprint";
}