<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="base_link">
<xacro:include filename="$(find sentry_laser_sim)/xacro/fun_define.xacro"/>

<!--base_link-->
<xacro:mylink_tri myname="base_link_sentry" l="0.3" w="0.2" h="0.1" x="0" y="0" z="0.04" wx="0" wy="0" wz="0" color="red" r="255" g="0" b="0" a="1" mass="100" ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
<gazebo reference="base_link_sentry">
        <material>Gazebo/Green</material>
</gazebo>

<link name="base_footprint">
   </link>

</robot>
